# seb42_main_025

./: README.md
client/: .env  .eslintrc.json  package-lock.json  (+2 more)
server/I6E1/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/I6E1/src/main/java/main_project_025/I6E1/: I6E1Application.java
server/I6E1/src/main/java/main_project_025/I6E1/Auditable/: Auditable.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/controller/: MemberController.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/dto/: MemberDto.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/entity/: Member.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/mapper/: MemberMapper.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/repository/: MemberRepository.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/response/: SingleResponseDto.java
server/I6E1/src/main/java/main_project_025/I6E1/Member/service/: MemberService.java
server/I6E1/src/main/java/main_project_025/I6E1/auditing/: Auditable.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/controller/: AuthController.java  TestController.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/dto/: LoginDto.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/enums/: Roles.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/jwt/: JwtTokenizer.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/userdetails/: AuthMember.java  MemberDetailsService.java
server/I6E1/src/main/java/main_project_025/I6E1/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/I6E1/src/main/java/main_project_025/I6E1/aws/: AmazonS3Controller.java  ApiResponse.java  AwsS3Config.java  AwsS3Controller.java  AwsS3Service.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  WebSockConfig.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/config/: ChatConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketTest.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/controller/: MessageController.java  RoomController.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/dto/: ChatRoomDto.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/entity/: ChatRoom.java  Message.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/mapper/: ChatRoomMapper.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/repository/: ChatRoomRepository.java  MessageRepository.java
server/I6E1/src/main/java/main_project_025/I6E1/chat/service/: ChatService.java
server/I6E1/src/main/java/main_project_025/I6E1/commission/contoller/: CommissionController.java
server/I6E1/src/main/java/main_project_025/I6E1/commission/dto/: CommissionDto.java
server/I6E1/src/main/java/main_project_025/I6E1/commission/entity/: Commission.java
server/I6E1/src/main/java/main_project_025/I6E1/commission/mapper/: CommissionMapper.java
server/I6E1/src/main/java/main_project_025/I6E1/commission/repository/: CommissionRepository.java  CommissionRepositoryCustom.java  CommissionRepositoryImpl.java
server/I6E1/src/main/java/main_project_025/I6E1/commission/service/: CommissionService.java
server/I6E1/src/main/java/main_project_025/I6E1/config/: QuerydslConfig.java  SecurityConfiguration.java  WebConfig.java
server/I6E1/src/main/java/main_project_025/I6E1/global/Page/: PageDto.java
server/I6E1/src/main/java/main_project_025/I6E1/global/auditable/: Auditable.java
server/I6E1/src/main/java/main_project_025/I6E1/global/exception/: BusinessException.java  ExceptionCode.java
server/I6E1/src/main/java/main_project_025/I6E1/global/page/: PageDto.java
server/I6E1/src/main/java/main_project_025/I6E1/global/response/: SingleResponseDto.java
server/I6E1/src/main/java/main_project_025/I6E1/member/controller/: MemberController.java
server/I6E1/src/main/java/main_project_025/I6E1/member/dto/: MemberDto.java
server/I6E1/src/main/java/main_project_025/I6E1/member/entity/: Member.java
server/I6E1/src/main/java/main_project_025/I6E1/member/mapper/: MemberMapper.java
server/I6E1/src/main/java/main_project_025/I6E1/member/repository/: MemberRepository.java
server/I6E1/src/main/java/main_project_025/I6E1/member/service/: MemberService.java
server/I6E1/src/main/java/main_project_025/I6E1/notification/: Notification.java  NotificationRepository.java  TradeWebSocketHandler.java  WebSocketConfig.java
server/I6E1/src/main/java/main_project_025/I6E1/response/: ErrorResponse.java
server/I6E1/src/main/java/main_project_025/I6E1/review/controller/: ReviewController.java
server/I6E1/src/main/java/main_project_025/I6E1/review/dto/: ReviewDto.java
server/I6E1/src/main/java/main_project_025/I6E1/review/entity/: Review.java
server/I6E1/src/main/java/main_project_025/I6E1/review/mapper/: ReviewMapper.java
server/I6E1/src/main/java/main_project_025/I6E1/review/repository/: ReviewRepository.java
server/I6E1/src/main/java/main_project_025/I6E1/review/service/: ReviewService.java
server/I6E1/src/main/java/main_project_025/I6E1/tag/controller/: TagController.java
server/I6E1/src/main/java/main_project_025/I6E1/tag/dto/: TagPostDto.java  TagRespondDto.java
server/I6E1/src/main/resources/: application.yml
server/I6E1/src/main/resources/templates/: login.html
server/I6E1/src/test/java/main_project_025/I6E1/: I6E1ApplicationTests.java
(+234 files in other folders)
